## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
bold_is_bright=true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Ubuntu Mono Nerd Font 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

# The last [colors] defined, will be selected

[colors]
# Base16 Material Darker
# Author: Nate Peterson

foreground          = #EEFFFF
foreground_bold     = #EEFFFF
cursor              = #EEFFFF
cursor_foreground   = #212121
background          = rgba(33, 33, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #212121
color8  = #4A4A4A
color7  = #EEFFFF
color15 = #FFFFFF

# Red
color1  = #F07178
color9  = #F07178

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #303030
color19 = #353535
color20 = #B2CCD6
color21 = #EEFFFF

[colors]
# Base16 Material Palenight
# Author: Nate Peterson

foreground          = #959DCB
foreground_bold     = #959DCB
cursor              = #959DCB
cursor_foreground   = #292D3E
background          = rgba(41, 45, 62)

# 16 color space

# Black, Gray, Silver, White
color0  = #292D3E
color8  = #676E95
color7  = #959DCB
color15 = #FFFFFF

# Red
color1  = #F07178
color9  = #F07178

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #444267
color19 = #32374D
color20 = #8796B0
color21 = #959DCB

[colors]
# Base16 Material
# Author: Nate Peterson

foreground          = #EEFFFF
foreground_bold     = #EEFFFF
cursor              = #EEFFFF
cursor_foreground   = #263238
background          = rgba(38, 50, 56)

# 16 color space

# Black, Gray, Silver, White
color0  = #263238
color8  = #546E7A
color7  = #EEFFFF
color15 = #FFFFFF

# Red
color1  = #F07178
color9  = #F07178

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #2E3C43
color19 = #314549
color20 = #B2CCD6
color21 = #EEFFFF
