# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# Default font:
font pango:monospace 8
# this gives the following error:
# [libi3] ERROR: Could not open font ubuntu mono derivative powerline 8 (X error 15). Trying fallback to 'fixed'.
# font ubuntu mono derivative powerline 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Gaps
#gaps inner 10
#gaps outer 10

# Increase border
default_border pixel 5
# Hide borders when only one window
hide_edge_borders smart

# Set min and max size for floating windows (i.e: chrome saving/opening files)
floating_minimum_size 500 x 500
floating_maximum_size 2500 x 1500

# set $focused_color "#42adf4"
set $focused_color "#42f4ee"

# Change border color for focus window 
#
# class                 border          backgr. text    indicator child_border
client.focused          focused_color   #285577 #ffffff #2e9ef4   #285577
