exec xrandr --output "eDP-1" --mode 1920x1080
########################
# Background
# ----------------------
# $ sudo apt install feh
#######################
# exec_always feh --bg-scale ~/wallpapers/wallpagper4k_1.png --bg-scale ~/wallpapers/wallpagper4k_2.png
# exec_always feh --bg-scale ~/wallpapers/earth-moon-4k.jpg
exec compton -f
exec_always feh --bg-scale ~/wallpapers/rIgX9wA.jpeg

# compton for opacity and transitions on change workspaces
exec ~/scripts/monitors.sh

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
  # status_command i3status
  # status_command sh -c 'i3status | i3status-netusage --interface=em1'

  # status_command    python ~/repos/dotfiles/i3/i3pystatus.py
  # workspace_buttons yes
  # position          top

  # Set applets on the primary screen
  #tray_output primary
#}

exec_always --no-startup-id ~/.config/polybar/launch.sh

# To remember the passphrase
# Also you need to add this to: ~/.profile
#
#   if [ "$0" = "/usr/sbin/lightdm-session" -a "$DESKTOP_SESSION" = "i3" ]; then
#       export $(gnome-keyring-daemon -s)
#   fi
# and run
# $ ssh-add
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon

#
# Starts the network manager applet
#
exec --no-startup-id nm-applet
# Bluetooth
exec --no-startup-id blueman-applet
exec --no-startup-id indicator-sound-switcher

# start keyring so chrome has can remember the passwords?
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

