set $mod Mod1
set $reloadConfig ~/repos/dotfiles/i3/generate-config.sh

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $HOME/scripts/terminal.sh

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#
# Use rofi instead:

# window switcher
bindsym $mod+Tab exec rofi -show window
bindsym $mod+d exec rofi -show drun
#-lines 3 -eh 2 -width 100 -padding 200 -fullscreen -opacity "85" -bw 0 -bc "$rofi-bg-color" -bg "$rofi-bg-color" -fg "$rofi-text-color" -hlbg "$rofi-bg-color" -hlfg "#9575cd"

bindsym $mod+g exec sh ~/scripts/toggle_gaps.sh toggle

# Toogle touchpad
bindsym $mod+t exec sh ~/scripts/toggletouchpad.sh

# Hide title bar
# for_window [class="^.*"] border pixel 1
# new_window 1pixel

set $left h
set $down j
set $up k
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# move workspaces
#bindsym $mod+Shift+Control+$left workspace to output left
#bindsym $mod+Shift+Control+$right move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split toggle in vertical/horizontal orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec $reloadConfig
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+Control+w exec "i3-msg exit"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        bindsym h+Shift resize shrink width 5 px or 5 ppt
        bindsym j+Shift resize grow height 5 px or 5 ppt
        bindsym k+Shift resize shrink height 5 px or 5 ppt
        bindsym l+Shift resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#######################################################################
#
#  MONITORS
# _____________________________________________________________________
#
#  To create a script that do something diff with each params
#
#  eDP-1   laptop
#  DP-1    external monitor
#
# Set external monitor to the left
# bindsym $mod+Control+d exec xrandr --output eDP-1 --mode 1920x1080 && xrandr --output DP-1 --mode 2560x1440 --right-of eDP-1
bindsym $mod+Control+d exec $screen2 && $reloadConfig

# bindsym $mod+Control+d exec xrandr --output DP-1 --auto --above eDP-1
# Remove external monitor
bindsym $mod+Control+Shift+d exec xrandr --output DP-1 --off && $reloadConfig

# sleep
# bindsym $mod+Control+s exec betterlockscreen -s
# do fisrt:
# betterlockscreen -u ~/wallpapers/earth-moon-4k.jpg
bindsym $mod+Control+s exec betterlockscreen -s blur
# lock
bindsym $mod+Control+l exec betterlockscreen -l blur
# bindsym $mod+Control+l exec i3lock

# Keyboard layout
bindsym $mod+space exec ~/scripts/keyboard-layout

# Install playerctl
# $ wget http://ftp.nl.debian.org/debian/pool/main/p/playerctl/libplayerctl2_2.0.1-1_amd64.deb
# $ wget http://ftp.nl.debian.org/debian/pool/main/p/playerctl/playerctl_2.0.1-1_amd64.deb
# $ sudo dpkg -i libplayerctl2_2.0.1-1_amd64.deb playerctl_2.0.1-1_amd64.deb
#
# Media keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/scripts/audio.sh volume +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id ~/scripts/audio.sh volume -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id ~/scripts/audio.sh mute # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec ~/scripts/toggletouchpad.sh

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
