# You enter en copy-mode-vi by Prefix + Ctrl [
# Lets you begin selection (highlight) by pressing v while in copy mode (copy-mode-vi)
bind -T copy-mode-vi v send -X begin-selection
# Allows you to yank the text with y
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Allows to paste from the tmux buffer with Ctrl + P
bind P paste-buffer
# Lets you copy the text that you highlight with the mouse (same effect as the second line).
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
